<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Os 5R´s</title>
    <style>
        * {
            width: auto;
            height: auto;
            padding: 0%;
            margin: 0%;
        }
        header{
            color: white;
            
            height: 100px;
            text-align: center;
        }
        #TituloPagina{
            float: left;
            padding-left: 2%;
            padding-top: 2%;
        }
        main{
            background-color: rgb(113, 182, 128);
            height: 650px;
        }
        #TituloTexto{      
            color: aliceblue;
            height: auto; 
            font-size: 40px;
            text-align: center;
            padding-top: 5%;
            padding-bottom: -20%;
        }
        #Lista{
            height: 200px;
            color: rgb(0, 0, 0);
            font-size: 30px;
            text-align: center;
        }
        .Texto_ListaMain{
            *
        }
        footer{
            background-color: rgb(0, 0, 0);
            height: 100px;
        }
    </style>
</head>
<body>
    <header>
            
    </header>
    <main>
            <p id="TituloTexto"><h1>Os 5R´s da Sustentabilidade</h1></p>
            <br>
            <p id="TextoAbertura">
                <ul id="Lista">
                    <br>
                    <a href="Repensar.html" class="Texto_ListaMain">
                    Repensar
                    </a>
                    <br>
                    <br>
                    <a href="Recusar.html" class="Texto_ListaMain">
                    Recusar
                    </a>
                    <br>
                    <br>
                    <a href="Reduzir.html" class="Texto_ListaMain">
                    Reduzir
                    </a>
                    <br>
                    <br>
                    <a href="Reutilizar.html" class="Texto_ListaMain">
                    Reutilizar
                    <br>
                    <br>
                    <a href="Reciclar.html" class="Texto_ListaMain">
                    Reciclar
                    </a><br>
                </ul>
            </p>
    </main>
    <footer>
    </footer>
</body>
</html>